html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgrey;
}

.limitedOffer{
    font-size: 1.5rem;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 2rem;
    cursor: pointer;
    color: lightgray;
}

.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    position: absolute;
    background-color: yellow;
}

.sliderImg{
    z-index: 1;
}

.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}


.sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid grey;
    z-index: 1;
}
.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    border: 1px solid grey;
    background-color: black ;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg{
    background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg{
    background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderBg{
    background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg{
    background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg{
    background-color: #ffd104;
}
.sliderItem:nth-child(1) .sliderPrice{
    background: #369e62;
    color: white;
}
.sliderItem:nth-child(2) .sliderPrice{
    background: rebeccapurple;
    color: white;
}
.sliderItem:nth-child(3) .sliderPrice{
    background: teal;
    color: white;
}
.sliderItem:nth-child(4) .sliderPrice{
    background: cornflowerblue;
    color: white;
}
.sliderItem:nth-child(5) .sliderPrice{
    background: #ffd104;
    color: white;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon{
    width: 4rem;
    height: 4rem;
}

.featureTitle{
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem;
}

.featureDescription{
    color: grey;
    width: 100%;
    height: 5rem;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

/* payment modal  */
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;

    /* it was display flex before, now display none because its a modal  */
    display: none;
    flex-direction: column;

    /* i used box-shadow generator here  */
    box-shadow: 9px 11px 8px 1px rgba(0,0,0,0.61);
    -webkit-box-shadow: 9px 11px 8px 1px rgba(0,0,0,0.61);
    -moz-box-shadow: 9px 11px 8px 1px rgba(0,0,0,0.61);
}

.payTitle{
    font-size: 1rem;
    color: rgb(170, 165, 165);
}

label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid grey;
}

.payInput::placeholder{
    color: lightgray;
}

.cardIcons{
    display: flex;
}

.cardIcon{
    margin-right: 10px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
    margin-right: 10px;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;

    box-shadow: 9px 11px 8px 1px rgba(0,0,0,0.61);
    -webkit-box-shadow: 9px 11px 8px 1px rgba(0,0,0,0.61);
    -moz-box-shadow: 9px 11px 8px 1px rgba(0,0,0,0.61);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background: black;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.productImg{
    width: 40%;
    margin: 5%;
}

.productDetails{
    position: absolute;
    top: 20%;
    right: 5%;
    width: 40%;
    padding: 3rem;
}

.productTitle{
    font-size: 2rem ;
    font-weight: 700;
}

.productDescription{
    font-size: 1rem;
    color: grey;
}

.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: darkblue;
}

.size{
    padding: 5px 10px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.productButton{
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover{
    background-color: white;
    color: black;
}

.gallery{
    padding: 2rem;
    display: flex;
}

.galleryItem{
    flex: 1;
    padding: 30px;
}

.galleryTitle{
    font-size: 1.5rem;
    text-align: center;
}

.galleryImg{
    width: 100%;
    height: 70%;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.nsImg{
    width: 100%;
    height: 70%;
}

.nsTitle{
    font-size: 2rem;
}

.nsButton{
    padding: 15px;
    font-weight: 300;
    cursor: pointer;
    font-size: 1rem;
    background: white;
}

.nsButton:hover{
    background: brown;
    color: white;
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.fMenuTitle{
    font-size: 1rem;
}

.fList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright{
    font-weight: 300;
    font-size: 1rem;
}

@media screen and (max-width: 576px) {
    nav{
        padding: 1rem;
    }

    .search{
        display: none;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .menuItem{
        margin: .5rem;
        font-weight: 400;
        font-size: 1rem;
    }

    .slider{
        clip-path: none;
    }

    .sliderImg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        position: absolute;
        top: 20%;
        right: 15%;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        color: white;
        z-index: 1;
    }

    .sliderPrice{
        top: unset;
        left: 0;
        bottom: 0;
        background-color: lightgrey;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .buyButton{
        padding: 10px;
        top: unset;
        right: 0;
        bottom: 10%;
        font-size: 1rem;
        font-weight: 300;
    }

    .features{
        flex-direction: column;
        padding: .5rem;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .productImg{
        width: 50%;
        margin-top: 30px; 
    }

    .productDetails{
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
        right: 0;
    }

    .productTitle{
        font-size: 2ren;
        margin: 0;
    }

    .productDescription{
        margin: 1rem;
        color: grey;
    }
    

    .gallery{
        display: flex;
        flex-direction: column;
        padding: 10px;
        justify-content: center;
    }

    .galleryItem{
        padding: 10px;
        text-align: center;
    }
    .galleryImg{
        width: 60%;
    }
    .galleryTitle{
        font-size: 1rem;
    }

    .newSeason{
        flex-direction: column;
    }

    .nsItem:nth-child(2){
        margin: 20px;
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }

    .footerLeft{
        padding: 20px;
        width: 90%;
    }

    .footerRight{
        padding: 10px 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }
}
